OutrunClock/OutrunClock/MainWindow.xaml

<Window x:Class="OutrunClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutrunClock"
        mc:Ignorable="d"
        Title="Outrun Clock" Height="400" Width="400" WindowStyle="None" AllowsTransparency="true" Background="Transparent" Foreground="{x:Null}" MaxWidth="500" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="400"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border CornerRadius="360" BorderThickness="5" BorderBrush="White" Margin="50">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="#FFFE00DA" Direction="272"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Images/BG3.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Margin="13,0" WindowChrome.IsHitTestVisibleInChrome="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Minutes" Margin="-53,130,-53,0" TextWrapping="Wrap" Text="THIRTY SEVEN" TextAlignment="Center" FontSize="45" FontFamily="Segoe UI Black" FontStretch="SemiExpanded" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Opacity="0.6" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="270" Color="#FF00F3FF"/>
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                <TextBlock.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.764"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0394F9" Offset="1"/>
                        <GradientStop Color="#FF03F9F9" Offset="0.411"/>
                        <GradientStop Color="#FF03A5F9" Offset="0.799"/>
                        <GradientStop Color="#FF03F9F9" Offset="0.042"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="Date" Margin="-49,175,-49,-10" TextWrapping="Wrap" Text="Oct 5" FontFamily="Monoton" FontSize="50" Foreground="#FF6093FF" TextAlignment="Center" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="362"/>
            <TextBlock Name="Hour" TextWrapping="Wrap" Text="One" Margin="8,17,-26,172" FontFamily="Morning star" FontSize="70" RenderTransformOrigin="0.5,0.5" FontStretch="UltraCondensed" FontWeight="Thin" TextAlignment="Center" TextDecorations="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8431D6" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.068"/>
                        <SkewTransform AngleY="18.656" AngleX="-23.967"/>
                        <RotateTransform Angle="-30.149"/>
                        <TranslateTransform X="-16.237" Y="25.038"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Border>
</Window>